#Build commands for assembling main application code using Codebuild managed Linux container
version: 0.2
phases:
    install:
        runtime-versions:
            python: 3.8
        commands:
            - echo 'Libraries being installed in build phase'
            - pip install -r requirements.txt -t lib
    build:
        commands:
            - echo 'Zipping with source code'
            - cd lib
            - zip -r9 ../deployment_package.zip .
            - cd ..
            - zip -g deployment_package.zip app.py #list any other files names here...
    
    post_build: 
        commands:
            - echo 'Updating development Lambda version'   
            - export projectid_value=$(aws ssm get-parameter --name LambdaMSprojectid --with-decryption --query Parameter.Value --output text)
            - aws lambda update-function-code --function-name MainLambdaMS$projectid_value --zip-file fileb://deployment_package.zip --publish

        
        
    